$sf-red:#ca1d3d;
$sf-red-light:#FF233C;
$default : #172b4d;

.main-content{
    height: 100%;
}
//.main-content .container-fluid {
//    padding-right: 0px!important;
//    padding-left: 0px!important;
//}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    //border-radius: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar{
    width: 6px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb{
    //border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(32, 45, 82,0.2);
    background-color: #172b4d;
}


.router-link-exact-active {
    //color: #222222 !important;
    font-weight: bold;
    i{
        font-weight: bold;
    }
}
.main-content .navbar-top{
    position: relative;
    //background: linear-gradient(87deg,#32325d 0,#172b4d 100%)!important;
    background: #172b4d !important;
}

.bg-note{
    background-color: rgba(17, 205, 239, 0.3);
}
p{
    font-size: 14px;
}
.col-05{
    max-width: 5.33%;
    flex: 0 0 8.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.btn-icon .btn-inner--text:not(:first-child) {
    margin-left: 0;
}

//.btn{
//    padding: 7.2px 14px;
//}

.badge {
    font-size: 56%;
    position: relative;
    top: -5px;
}
.btn-icon-only.btn{
    padding: 0;
}

.cursor-pointer:hover{
    cursor:pointer;
    color: var(--default) !important;
}

.avatar-xs{
    font-size: .75rem;
    width: 24px;
    height: 24px;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: var(--default);
    color: white !important;
}

// MASTER.BLADE.PHP


