<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:13381d48-eed3-d448-9822-cdfa04d70aec"
   xmpMM:DocumentID="46d4ad5c-20ce-2c2f-ab6f-95790000006f"
   xmpMM:OriginalDocumentID="xmp.did:10cc0814-c5d7-724e-a4d2-760aa6cffaf8"
   xmp:MetadataDate="2018-02-06T17:22:01+01:00"
   xmp:ModifyDate="2018-02-06T17:22:01+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-02-06T17:21:20+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="40/33"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2-DVD">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a796c7b-2465-01de-a8c3-af080000009c"
      stEvt:when="2018-02-06T17:22:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b2419b75-7017-be43-a563-f3349bf47db3"
      stEvt:when="2018-02-06T17:21:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46e0e5d1-986a-6a48-afc3-9e4046cc49a9"
      stEvt:when="2018-02-06T17:22:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13381d48-eed3-d448-9822-cdfa04d70aec"
      stEvt:when="2018-02-06T17:22:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:2133734400000f254016000000d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:2133734400000f254016000000d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:9561162240000f254016000000d1585059840000f254016000000"
      stRef:toPart="time:5080320000000f254016000000d1585059840000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:9561162240000f254016000000d1585059840000f254016000000"
      stRef:toPart="time:5080320000000f254016000000d1585059840000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:13056422400000f254016000000d2347107840000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d2347107840000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:13056422400000f254016000000d2347107840000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d2347107840000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:18014814720000f254016000000d3881364480000f254016000000"
      stRef:toPart="time:9012487680000f254016000000d3881364480000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
      stRef:documentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
      stRef:fromPart="time:18014814720000f254016000000d3881364480000f254016000000"
      stRef:toPart="time:9012487680000f254016000000d3881364480000f254016000000"
      stRef:filePath="class-of-2016-romain-langasque.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-02-06T17:00:30+01:00"
       xmp:MetadataDate="2018-02-06T17:00:30+01:00"
       xmpMM:InstanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
       xmpMM:DocumentID="8d83ee8b-6e46-c68a-36aa-1de00000006f"
       xmpMM:OriginalDocumentID="xmp.did:253b8f4b-14bd-ea4b-8121-159ce71554f3">
      <xmpDM:duration
       xmpDM:value="90582"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8f09afd0-0174-beea-32bf-52ec0000009c"
         stEvt:when="2018-02-06T17:00:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b2419b75-7017-be43-a563-f3349bf47db3"
    stRef:documentID="xmp.did:b2419b75-7017-be43-a563-f3349bf47db3"
    stRef:originalDocumentID="xmp.did:b2419b75-7017-be43-a563-f3349bf47db3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\admin\Documents\Adobe\Premiere Pro\12.0\Romain Langasque.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1269"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>